# Microservices-EShop

./: LICENSE  README.md
src/: EShop-Microservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGatway/API.Gayway/: API.Gayway.csproj  Dockerfile
src/APIGatway/API.Gayway/Properties/: launchSettings.json
src/APIGatways/Yarp.APIGatway/: Dockerfile  Program.cs  Yarp.APIGatway.csproj
src/APIGatways/Yarp.APIGatway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEventBase.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs  MessageBrokerSetting.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Servcies/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Servcies/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Servcies/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Servcies/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Servcies/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Servcies/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Servcies/Basket/Basket.API/Properties/: launchSettings.json
src/Service/Ordering/Ordering.API/: DependencyInjectin.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Service/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomers.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Service/Ordering/Ordering.API/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Service/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHander.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extentoin.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20251208144512_Init.Designer.cs  20251208144512_Init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Copone.cs
src/Services/Discount/Discount.gRPC/Protos/: Discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Application/: DepenedencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extentions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedDomainEventHandler.cs  OrderUpdatedDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: CheckoutIntegrationEventhandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: DomainEvent.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DepenedencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20251210134105_Init.Designer.cs  20251210134105_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shpping.Web/: Dockerfile  Program.cs  Shpping.Web.csproj
src/Shpping.Web/Pages/: Cart.cshtml.cs  Index.cshtml
src/Shpping.Web/Properties/: launchSettings.json
src/Shpping.Web/Services/: ICatalogService.cs
(+6 files in other folders)
